{
    "name": "webfactory/content-mapping-destinationadapter-solarium-bundle",
    "description": "",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "webfactory GmbH",
            "email": "info@webfactory.de",
            "homepage": "http://www.webfactory.de",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.3.0",
        "symfony/symfony": "^2.3",
        "webfactory/content-mapping-destinationadapter-solarium": "^1.2.0",
        "nelmio/solarium-bundle": "^2.2"
    },

    "autoload": {
        "psr-4": {
            "Webfactory\\ContentMappingDestinationAdapterSolariumBundle\\": "src"
        }
    }
}
